
# Spring Application
spring.application.name=sroup
server.port=8084

# Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_LI_p2_2
spring.datasource.username=campus_24K_LI_p2_2
spring.datasource.password=smhrd2

# MyBatis
mybatis.type-aliases-package=com.smhrd.sroup.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.config-location=classpath:mybatis-config.xml


# Logging
logging.level.org.mybatis=DEBUG
logging.level.com.smhrd.sroup.mapper=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG